[rtpengine]
interface=MY_IP
foreground=true
log-stderr=true
listen-ng=MY_IP:2223
port-min=39000
port-max=65000
#recording-dir=/tmp
#recording-method=pcap
#recording-format=eth
log-level=6
#delete-delay=0
#listen-http=MY_IP:8080
